AWS_ACCESS_KEY_ID = "ASIA5VSMMBZUMFNMDM5K"

AWS_SECRET_ACCESS_KEY = "sPruJPMDlueFgzsKxcoAGC0KSBZ2OHWduIy8qHoc"

AWS_SESSION_TOKEN = "FwoGZXIvYXdzEJH//////////wEaDP+1dhlAvSHF+f2+USLAAVq+p2o5gm+YCYON7MvOArM5hvSXaPwqZzGwAIZYqtKh+L32YZR5fxqPri+u58v8BHb3YVFxAZ9rB3tSJmahia2AOY2i1BWo8RsoLMJJo52HyRhKYEyLXfouvY5bCSc0UUzKJTn2JEMvphBCVSIpWz5bcdT5JB9OX0JgYoWd2m6l2BYXWUhjBLTF6rAxEFrx8C6bAZfDQpXKlIqUvXYlZNcs467YjJd3y2yvEiUPP4viL+8HuMYgvnPUxw8ReR12niiitJGWBjItoTvHyUyADnVKqbW4opzTdhijK2irlRc7XRENWrv2PR9Pll3X7lOyTFSLoJXy"

AWS_DEFAULT_REGION = "us-east-1"

AWS_BUCKET_NAME = "user-images-marketplace"